<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:text="Button"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="1062dp" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/answer4"
            android:text="Button"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="962dp" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/answer3"
            android:text="Button"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="864dp" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/answer2"
            android:text="Button"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="771dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_above="@+id/question"
            android:layout_alignLeft="@+id/question"
            android:layout_alignStart="@+id/question"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="421dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/answer1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="600dp"
            android:layout_height="550dp"
            android:layout_above="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/amazingbackground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/image"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="421dp"
            tools:layout_editor_absoluteY="dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>